<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="3BH-mE-EoR"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransitApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM7-T9-Ofd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jNt-kb-ASM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A case study by Fares Ben Hamouda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-dQ-eSa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1L1-nF-lUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mM7-T9-Ofd" firstAttribute="centerX" secondItem="3BH-mE-EoR" secondAttribute="centerX" id="8Qk-ax-O0V"/>
                            <constraint firstItem="3BH-mE-EoR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="Ehz-et-R6v"/>
                            <constraint firstItem="mM7-T9-Ofd" firstAttribute="trailing" secondItem="RZW-dQ-eSa" secondAttribute="trailing" id="TLg-mA-G97"/>
                            <constraint firstItem="mM7-T9-Ofd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WKH-Fs-Je8"/>
                            <constraint firstItem="mM7-T9-Ofd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y8d-s8-a6G"/>
                            <constraint firstItem="3BH-mE-EoR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="knf-Jk-pgU"/>
                            <constraint firstItem="3BH-mE-EoR" firstAttribute="top" secondItem="mM7-T9-Ofd" secondAttribute="bottom" constant="43" id="sjc-ny-c1v"/>
                            <constraint firstItem="mM7-T9-Ofd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="173" id="we6-7p-8hZ"/>
                            <constraint firstAttribute="bottom" secondItem="RZW-dQ-eSa" secondAttribute="bottom" constant="20" symbolic="YES" id="xa8-4h-FpP"/>
                            <constraint firstItem="mM7-T9-Ofd" firstAttribute="leading" secondItem="RZW-dQ-eSa" secondAttribute="leading" id="zI3-XR-VsG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nrv-dG-Ac7" kind="presentation" identifier="from_splash_to_search" id="FBy-qP-luN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Search-->
        <scene sceneID="ytW-Lq-W1F">
            <objects>
                <viewController id="vXW-kK-MBX" customClass="SearchViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jm6-5G-iXA"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbr-6k-ndT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNj-Zp-1qM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-xL-aQ8">
                                <color key="backgroundColor" red="0.20269444950000001" green="0.30711443649999998" blue="0.34075791100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hRC-i5-IlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-lk-z1X" customClass="MKButton" customModule="MaterialKit">
                                <color key="backgroundColor" red="0.058823529409999999" green="0.2666666667" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="K98-TV-mxh"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="navigateToResultsWithSender:" destination="vXW-kK-MBX" eventType="touchUpInside" id="mqE-Vx-j2C"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-0S-g7D" customClass="GMSMapView">
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whg-AQ-uKm">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-YC-3m5">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-Vd-tlc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSF-0S-g7D" firstAttribute="bottom" secondItem="Nbr-6k-ndT" secondAttribute="top" id="0hV-KH-MhN"/>
                            <constraint firstItem="aSF-0S-g7D" firstAttribute="top" secondItem="Ycs-lk-z1X" secondAttribute="bottom" constant="23" id="4Pi-f1-eI1"/>
                            <constraint firstItem="whg-AQ-uKm" firstAttribute="leading" secondItem="WNj-Zp-1qM" secondAttribute="leadingMargin" id="5Jf-m6-iBc"/>
                            <constraint firstItem="VFP-xL-aQ8" firstAttribute="top" secondItem="WNj-Zp-1qM" secondAttribute="top" constant="226" id="8oG-lf-DE5"/>
                            <constraint firstItem="Ycs-lk-z1X" firstAttribute="top" secondItem="cFs-YC-3m5" secondAttribute="bottom" constant="8" symbolic="YES" id="Brz-N1-Fin"/>
                            <constraint firstItem="VFP-xL-aQ8" firstAttribute="leading" secondItem="aSF-0S-g7D" secondAttribute="trailing" constant="99" id="EU9-nz-oNQ"/>
                            <constraint firstItem="whg-AQ-uKm" firstAttribute="trailing" secondItem="cFs-YC-3m5" secondAttribute="trailing" id="JQC-Jj-c0W"/>
                            <constraint firstItem="cFs-YC-3m5" firstAttribute="leading" secondItem="SdZ-Vd-tlc" secondAttribute="leading" id="OsS-XN-kwd"/>
                            <constraint firstItem="cFs-YC-3m5" firstAttribute="top" secondItem="whg-AQ-uKm" secondAttribute="bottom" constant="8" symbolic="YES" id="Rt2-66-6bV"/>
                            <constraint firstItem="whg-AQ-uKm" firstAttribute="top" secondItem="jm6-5G-iXA" secondAttribute="bottom" constant="20" id="Sxs-7K-0CE"/>
                            <constraint firstItem="cFs-YC-3m5" firstAttribute="centerX" secondItem="aSF-0S-g7D" secondAttribute="centerX" id="Tv6-Ip-90w"/>
                            <constraint firstAttribute="trailing" secondItem="aSF-0S-g7D" secondAttribute="trailing" id="V1y-yB-HJX"/>
                            <constraint firstItem="cFs-YC-3m5" firstAttribute="trailing" secondItem="Ycs-lk-z1X" secondAttribute="trailing" id="WX2-G8-oBk"/>
                            <constraint firstItem="aSF-0S-g7D" firstAttribute="leading" secondItem="WNj-Zp-1qM" secondAttribute="leading" id="XO2-UE-TPF"/>
                            <constraint firstItem="SdZ-Vd-tlc" firstAttribute="baseline" secondItem="Ycs-lk-z1X" secondAttribute="baseline" id="cgY-0H-8U3"/>
                            <constraint firstItem="Ycs-lk-z1X" firstAttribute="leading" secondItem="SdZ-Vd-tlc" secondAttribute="trailing" constant="8" symbolic="YES" id="pVs-1Z-yfO"/>
                            <constraint firstItem="whg-AQ-uKm" firstAttribute="leading" secondItem="cFs-YC-3m5" secondAttribute="leading" id="rcO-5A-rzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="FIu-CD-VfN"/>
                    <connections>
                        <outlet property="dateTimeTravel" destination="SdZ-Vd-tlc" id="eTC-Sh-9nc"/>
                        <outlet property="departTextField" destination="whg-AQ-uKm" id="SqL-eS-CI4"/>
                        <outlet property="destinationTextField" destination="cFs-YC-3m5" id="wjz-tY-bWR"/>
                        <outlet property="mapView" destination="aSF-0S-g7D" id="IrW-UJ-E9f"/>
                        <segue destination="qiU-pR-93g" kind="show" identifier="from_search_to_results" id="ata-lx-i6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kx-nk-BH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="139"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="yB4-w0-LRt">
            <objects>
                <tableViewController id="qiU-pR-93g" customClass="ResultTableViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="msM-7M-VDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRoute" rowHeight="56" id="R90-zU-8W3" customClass="RouteTableViewCell" customModule="TransitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R90-zU-8W3" id="f41-OM-FVn">
                                    <frame key="frameInset" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-GN-jQg">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-ie-iTR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="ql9-ir-16N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxW-bG-0tM">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KxW-bG-0tM" firstAttribute="leading" secondItem="f41-OM-FVn" secondAttribute="leadingMargin" id="2Bh-c2-fC2"/>
                                        <constraint firstItem="PVE-ie-iTR" firstAttribute="leading" secondItem="bgW-GN-jQg" secondAttribute="leading" id="OKf-ta-D1K"/>
                                        <constraint firstItem="PVE-ie-iTR" firstAttribute="trailing" secondItem="f41-OM-FVn" secondAttribute="trailingMargin" id="Pet-h5-gWE"/>
                                        <constraint firstItem="bgW-GN-jQg" firstAttribute="bottom" secondItem="f41-OM-FVn" secondAttribute="bottomMargin" id="Vms-d2-4bc"/>
                                        <constraint firstItem="PVE-ie-iTR" firstAttribute="trailing" secondItem="bgW-GN-jQg" secondAttribute="trailing" id="fRm-Nz-BnN"/>
                                        <constraint firstItem="KxW-bG-0tM" firstAttribute="top" secondItem="f41-OM-FVn" secondAttribute="topMargin" constant="9" id="iE7-Rl-Chl"/>
                                        <constraint firstItem="KxW-bG-0tM" firstAttribute="centerY" secondItem="f41-OM-FVn" secondAttribute="centerY" id="omW-8Z-sd8"/>
                                        <constraint firstItem="PVE-ie-iTR" firstAttribute="top" secondItem="f41-OM-FVn" secondAttribute="topMargin" id="xtF-XD-REK"/>
                                        <constraint firstItem="PVE-ie-iTR" firstAttribute="leading" secondItem="KxW-bG-0tM" secondAttribute="trailing" constant="40" id="yu6-KG-u30"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.2666666667" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="priceRoute" destination="PVE-ie-iTR" id="iRP-Vl-ffh"/>
                                    <outlet property="providerRoute" destination="bgW-GN-jQg" id="NFw-yP-pb6"/>
                                    <outlet property="typeRoute" destination="KxW-bG-0tM" id="wiy-6O-K5O"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSegment" rowHeight="130" id="8gc-rS-5T9" customClass="SegmentsTableViewCell" customModule="TransitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gc-rS-5T9" id="inH-fm-OPl">
                                    <frame key="frameInset" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-Hy-abY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="dq3-D3-bej"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-KN-Flr">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Stops" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08U-3B-nfv">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="293" id="SkL-pb-KjA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="travelMode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sci-ji-9b9">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5r-bt-Jwz">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="tdy-pe-IwK"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-yZ-AMV">
                                            <color key="backgroundColor" red="0.1960784314" green="0.3411764706" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oEw-KN-Flr" firstAttribute="top" secondItem="Jhp-yZ-AMV" secondAttribute="bottom" constant="3" id="2eK-Q0-kPq"/>
                                        <constraint firstItem="sci-ji-9b9" firstAttribute="leading" secondItem="XN7-Hy-abY" secondAttribute="trailing" constant="75" id="5dD-2y-MRN"/>
                                        <constraint firstItem="oEw-KN-Flr" firstAttribute="top" secondItem="XN7-Hy-abY" secondAttribute="bottom" constant="51" id="5xN-Xe-ifl"/>
                                        <constraint firstItem="Jhp-yZ-AMV" firstAttribute="leading" secondItem="z5r-bt-Jwz" secondAttribute="leading" id="7xX-rU-nqN"/>
                                        <constraint firstItem="Jhp-yZ-AMV" firstAttribute="top" secondItem="z5r-bt-Jwz" secondAttribute="top" id="IJS-Ji-beO"/>
                                        <constraint firstItem="Jhp-yZ-AMV" firstAttribute="trailing" secondItem="z5r-bt-Jwz" secondAttribute="trailing" id="Km6-Jv-fCl"/>
                                        <constraint firstItem="Jhp-yZ-AMV" firstAttribute="leading" secondItem="oEw-KN-Flr" secondAttribute="leading" id="PI6-R6-Voj"/>
                                        <constraint firstItem="Jhp-yZ-AMV" firstAttribute="centerY" secondItem="08U-3B-nfv" secondAttribute="centerY" id="TLN-UL-aGn"/>
                                        <constraint firstItem="z5r-bt-Jwz" firstAttribute="bottom" secondItem="Jhp-yZ-AMV" secondAttribute="bottom" id="Va3-Bq-T1l"/>
                                        <constraint firstItem="08U-3B-nfv" firstAttribute="trailing" secondItem="oEw-KN-Flr" secondAttribute="trailing" id="WnI-G4-SsU"/>
                                        <constraint firstItem="sci-ji-9b9" firstAttribute="trailing" secondItem="08U-3B-nfv" secondAttribute="trailing" id="Wxs-eX-MQU"/>
                                        <constraint firstItem="XN7-Hy-abY" firstAttribute="top" secondItem="inH-fm-OPl" secondAttribute="top" id="Y7E-ig-gGv"/>
                                        <constraint firstItem="sci-ji-9b9" firstAttribute="trailing" secondItem="inH-fm-OPl" secondAttribute="trailingMargin" id="ZQd-iJ-Get"/>
                                        <constraint firstItem="XN7-Hy-abY" firstAttribute="leading" secondItem="inH-fm-OPl" secondAttribute="leadingMargin" constant="8" id="afd-dT-VDm"/>
                                        <constraint firstItem="oEw-KN-Flr" firstAttribute="top" secondItem="08U-3B-nfv" secondAttribute="bottom" constant="17" id="cxv-FR-AMm"/>
                                        <constraint firstItem="sci-ji-9b9" firstAttribute="top" secondItem="inH-fm-OPl" secondAttribute="topMargin" constant="-4" id="dkG-UR-Xhs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oEw-KN-Flr" secondAttribute="bottom" constant="5" id="erf-gu-YpU"/>
                                        <constraint firstItem="XN7-Hy-abY" firstAttribute="leading" secondItem="z5r-bt-Jwz" secondAttribute="leading" id="iCY-iF-7st"/>
                                        <constraint firstItem="08U-3B-nfv" firstAttribute="top" secondItem="sci-ji-9b9" secondAttribute="bottom" constant="17" id="kYN-kn-R0G"/>
                                        <constraint firstItem="XN7-Hy-abY" firstAttribute="centerY" secondItem="sci-ji-9b9" secondAttribute="centerY" id="w8s-e9-h7q"/>
                                        <constraint firstItem="z5r-bt-Jwz" firstAttribute="top" secondItem="inH-fm-OPl" secondAttribute="topMargin" constant="21" id="wis-1m-swb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionSegment" destination="oEw-KN-Flr" id="Ddr-gd-72b"/>
                                    <outlet property="imageSegment" destination="Jhp-yZ-AMV" id="n73-r9-Qib"/>
                                    <outlet property="nameSegment" destination="XN7-Hy-abY" id="Krz-Ib-eS4"/>
                                    <outlet property="numStopsSegment" destination="08U-3B-nfv" id="xnp-vY-aWe"/>
                                    <outlet property="travelModeSegment" destination="sci-ji-9b9" id="pp2-Is-waN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qiU-pR-93g" id="8LI-nU-wD0"/>
                            <outlet property="delegate" destination="qiU-pR-93g" id="wAO-uE-7I0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="NFF-aS-EVT" kind="show" identifier="from_results_to_detail" id="OUU-aY-Wea"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4t-6A-aMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="142"/>
        </scene>
        <!--Detail Segment Table View Controller-->
        <scene sceneID="bVe-rH-o1s">
            <objects>
                <tableViewController id="NFF-aS-EVT" customClass="DetailSegmentTableViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="5cR-xU-0ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DjV-5o-u3k" customClass="GMSMapView">
                            <rect key="frame" x="0.0" y="64" width="375" height="228"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellStop" rowHeight="82" id="mm2-EI-Tb7" customClass="StopTableViewCell" customModule="TransitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="320" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mm2-EI-Tb7" id="lf6-xr-mku">
                                    <frame key="frameInset" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-To-THB">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlp-Hs-BEd">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NTv-To-THB" firstAttribute="trailing" secondItem="mlp-Hs-BEd" secondAttribute="trailing" id="8Ub-si-76D"/>
                                        <constraint firstItem="NTv-To-THB" firstAttribute="leading" secondItem="lf6-xr-mku" secondAttribute="leadingMargin" id="8pF-bX-OFv"/>
                                        <constraint firstItem="mlp-Hs-BEd" firstAttribute="bottom" secondItem="lf6-xr-mku" secondAttribute="bottomMargin" id="8qr-Eq-QNv"/>
                                        <constraint firstItem="NTv-To-THB" firstAttribute="centerY" secondItem="lf6-xr-mku" secondAttribute="centerY" id="OJo-U2-4K2"/>
                                        <constraint firstItem="mlp-Hs-BEd" firstAttribute="top" secondItem="NTv-To-THB" secondAttribute="bottom" constant="1" id="eCe-gZ-5rU"/>
                                        <constraint firstItem="NTv-To-THB" firstAttribute="leading" secondItem="mlp-Hs-BEd" secondAttribute="leading" id="mJz-zA-w5r"/>
                                        <constraint firstItem="NTv-To-THB" firstAttribute="trailing" secondItem="lf6-xr-mku" secondAttribute="trailingMargin" id="vrq-ka-TtM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateStop" destination="mlp-Hs-BEd" id="qyz-D4-I2H"/>
                                    <outlet property="nameStop" destination="NTv-To-THB" id="lPx-sf-gmg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NFF-aS-EVT" id="iqA-OK-hze"/>
                            <outlet property="delegate" destination="NFF-aS-EVT" id="tix-li-VkC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mapView" destination="DjV-5o-u3k" id="de1-my-cHc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDp-ia-daw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHG-y6-rFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nrv-dG-Ac7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iJU-4d-SC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.2666666667" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.2666666667" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXW-kK-MBX" kind="relationship" relationship="rootViewController" id="B0n-DQ-b40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNu-4x-Vox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="200" height="200"/>
    </resources>
</document>
